.card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-color: var(--soft-green);
  border-radius: 15px;
  /* overflow: hidden; */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  gap: 1rem;
}

.detailsWrapper {
  flex: 1;
  /* flex-direction: column; */
}

.titleContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.titleContainer a {
  display: flex;  /* Vertically align icon within link */
  align-items: center;
}

.descriptionList {
  margin: 1rem;
  margin-top: 0.5rem;
}
.descriptionList li {
  margin-bottom: 0.5rem;
}

.carousel {
  max-width: 50%;
  overflow: hidden;
  border-radius: 10px;
  background-color: #3D3D3D;
}

.carousel img {
  width: 100%;
  height: auto;  /* Keep aspect ratio */
  object-fit: contain;
}

@media (max-width: 660px) {
  .card {
    flex-direction: column;
    align-items: center;
  }
  .carousel {
    max-width: 100%;
  }
}
